<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Laconic DOM Library</title>
    <style type='text/css'>
      body {
        padding:0 40px;
        max-width:600px;
      }
    </style>
  </head>

  <body>
    <h1>Laconic</h1>
    <p>
      Laconic is a lightweight approach to generating DOM content in JavaScript.
    </p>

    <p>
      Consider the code necessary to produce a simple table hierarchy with the 
      standard DOM API:
    </p>

<pre><code>var firstTh = document.createElement('th');
firstTh.appendChild(document.createTextNode('first name'));
var secondTh = document.createElement('th');
secondTh.appendChild(document.createTextNode('last name'));
var firstTr = document.createElement('tr');
firstTr.appendChild(firstTh);
firstTr.appendChild(secondTh);
var firstTd = document.createElement('td'); 
firstTd.appendChild(document.createTextNode('Joe'));
var secondTd = document.createElement('td'); 
secondTd.appendChild(document.createTextNode('Stelmach'));
var secondTr = document.createElement('tr');
secondTr.appendChild(firstTd);
secondTr.appendChild(secondTd);
var table = document.createElement('table');
table.appendChild(firstTr);
table.appendChild(secondTr);
document.body.appendChild(table);
</code></pre>
    <p>
      This code is beyond verbose, which makes determining the resulting hierarchy 
      difficult.  Let's take a look at the laconic way to generate the same table:
    </p>

<pre><code>$.el.table(
  $.el.tr(
    $.el.th('first name'),
    $.el.th('last name')),
  $.el.tr(
    $.el.td('Joe'),
    $.el.td('Stelmach'))
).appendTo(document.body);
</code></pre>

    <p>
      Laconic works by adding a method to the $.el namespace for all known 
      <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/section-index.html#elements-1">HTML tags</a>.  These methods should be invoked with a variable length list of child elements or strings. An optional attributes object may be passed as the first argument.  For example:
    </p>
<code><pre>$.el.div({'class' : 'foo'}, $.el.div('bar'));</code></pre>
    <p>
      will produce the following structure:
    </p>
<code><pre>&lt;div class='foo'&gt;
  &lt;div&gt;bar&lt;div/&gt;
&lt;/div&gt;
</pre></code>
    
    <p>
      You can even register your own custom 'tags' that define a particular
      hierarchy of known elements.  You just need to provide a name for 
      your tag, and a function that appends content to 'this', which is a
      reference to the root node of the tag.  For example:
    </p>

<pre><code>$.el.registerTag('foo', function(one, two) {
  this.appendChild($.el.div(one));
  this.appendChild($.el.div(two));
});
</code></pre>
    <p>
      Once you've registered a tag, you can start inserting it:
    </p>

<pre><code>$.el.foo('bar', 'baz').appendTo(document.body);</code></pre>

    <p>
      This particular invocation will produce the following structure:
    </p>

<pre><code>&lt;div class='foo'&gt;
  &lt;div&gt;bar&lt;/div&gt;
  &lt;div&gt;baz&lt;/div&gt;
&lt;/div&gt;
</code></pre>

    

  </body>
</html>
